<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4ede5b9f1eb4cd4a7061c208455aa6c" Name="Diagram1">
        <EntityTypeShape EntityType="CongelistosModel.Cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CongelistosModel.Compra" Width="1.5" PointX="4.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CongelistosModel.Detalle" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CongelistosModel.Materia_Prima" Width="1.5" PointX="6.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CongelistosModel.Pedido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CongelistosModel.Producto" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CongelistosModel.Proveedor" Width="1.5" PointX="2.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CongelistosModel.sysdiagrams" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CongelistosModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CongelistosModel.FK_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="CongelistosModel.FK_Materia_Prima_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="CongelistosModel.FK_Detalle_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="CongelistosModel.FK_Detalle_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>